vendor_name = ModelSim
source_file = 1, C:/Users/Victor/Documents/Titanic2/Titanic2.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/ROM16.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/REGBANK16.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/CONTROL16.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/RAM16.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/multiplexer_4op.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/Multiplexer_5pos.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/Qand.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/Qor.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/Qxor.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/Shift_2bits.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/SOMA16BITS.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/Ula.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/PC.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/Waveform.vwf
source_file = 1, C:/Users/Victor/Documents/Titanic2/BranchEq.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Victor/Documents/Titanic2/db/Titanic2.cbx.xml
design_name = BranchEq
instance = comp, \zero~output\, zero~output, BranchEq, 1
instance = comp, \A[15]~input\, A[15]~input, BranchEq, 1
instance = comp, \B[15]~input\, B[15]~input, BranchEq, 1
instance = comp, \Equal0~0\, Equal0~0, BranchEq, 1
instance = comp, \A[0]~input\, A[0]~input, BranchEq, 1
instance = comp, \B[0]~input\, B[0]~input, BranchEq, 1
instance = comp, \A[1]~input\, A[1]~input, BranchEq, 1
instance = comp, \B[1]~input\, B[1]~input, BranchEq, 1
instance = comp, \A[2]~input\, A[2]~input, BranchEq, 1
instance = comp, \B[2]~input\, B[2]~input, BranchEq, 1
instance = comp, \Equal0~1\, Equal0~1, BranchEq, 1
instance = comp, \A[3]~input\, A[3]~input, BranchEq, 1
instance = comp, \B[3]~input\, B[3]~input, BranchEq, 1
instance = comp, \A[4]~input\, A[4]~input, BranchEq, 1
instance = comp, \B[4]~input\, B[4]~input, BranchEq, 1
instance = comp, \A[5]~input\, A[5]~input, BranchEq, 1
instance = comp, \B[5]~input\, B[5]~input, BranchEq, 1
instance = comp, \Equal0~2\, Equal0~2, BranchEq, 1
instance = comp, \A[6]~input\, A[6]~input, BranchEq, 1
instance = comp, \B[6]~input\, B[6]~input, BranchEq, 1
instance = comp, \A[7]~input\, A[7]~input, BranchEq, 1
instance = comp, \B[7]~input\, B[7]~input, BranchEq, 1
instance = comp, \A[8]~input\, A[8]~input, BranchEq, 1
instance = comp, \B[8]~input\, B[8]~input, BranchEq, 1
instance = comp, \Equal0~3\, Equal0~3, BranchEq, 1
instance = comp, \A[9]~input\, A[9]~input, BranchEq, 1
instance = comp, \B[9]~input\, B[9]~input, BranchEq, 1
instance = comp, \A[10]~input\, A[10]~input, BranchEq, 1
instance = comp, \B[10]~input\, B[10]~input, BranchEq, 1
instance = comp, \A[11]~input\, A[11]~input, BranchEq, 1
instance = comp, \B[11]~input\, B[11]~input, BranchEq, 1
instance = comp, \Equal0~4\, Equal0~4, BranchEq, 1
instance = comp, \A[12]~input\, A[12]~input, BranchEq, 1
instance = comp, \B[12]~input\, B[12]~input, BranchEq, 1
instance = comp, \A[13]~input\, A[13]~input, BranchEq, 1
instance = comp, \B[13]~input\, B[13]~input, BranchEq, 1
instance = comp, \A[14]~input\, A[14]~input, BranchEq, 1
instance = comp, \B[14]~input\, B[14]~input, BranchEq, 1
instance = comp, \Equal0~5\, Equal0~5, BranchEq, 1
instance = comp, \Equal0~6\, Equal0~6, BranchEq, 1
