|PC
A[0] => Aout[0].DATAIN
A[1] => Aout[1].DATAIN
A[2] => Aout[2].DATAIN
A[3] => Aout[3].DATAIN
A[4] => Aout[4].DATAIN
A[5] => Aout[5].DATAIN
A[6] => Aout[6].DATAIN
A[7] => Aout[7].DATAIN
A[8] => Aout[8].DATAIN
A[9] => Aout[9].DATAIN
A[10] => Aout[10].DATAIN
A[11] => Aout[11].DATAIN
A[12] => Aout[12].DATAIN
A[13] => Aout[13].DATAIN
A[14] => Aout[14].DATAIN
A[15] => Aout[15].DATAIN
Aout[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Aout[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Aout[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Aout[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Aout[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Aout[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Aout[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Aout[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Aout[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Aout[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
Aout[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
Aout[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Aout[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Aout[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Aout[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
Aout[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


