|Titanic2
CLK => ~NO_FANOUT~
RST => ~NO_FANOUT~
test_proxEnderecoOut[0] <> test_proxEnderecoOut[0]
test_proxEnderecoOut[1] <> test_proxEnderecoOut[1]
test_proxEnderecoOut[2] <> test_proxEnderecoOut[2]
test_proxEnderecoOut[3] <> test_proxEnderecoOut[3]
test_proxEnderecoOut[4] <> test_proxEnderecoOut[4]
test_proxEnderecoOut[5] <> test_proxEnderecoOut[5]
test_proxEnderecoOut[6] <> test_proxEnderecoOut[6]
test_proxEnderecoOut[7] <> test_proxEnderecoOut[7]
test_proxEnderecoOut[8] <> test_proxEnderecoOut[8]
test_proxEnderecoOut[9] <> test_proxEnderecoOut[9]
test_proxEnderecoOut[10] <> test_proxEnderecoOut[10]
test_proxEnderecoOut[11] <> test_proxEnderecoOut[11]
test_proxEnderecoOut[12] <> test_proxEnderecoOut[12]
test_proxEnderecoOut[13] <> test_proxEnderecoOut[13]
test_proxEnderecoOut[14] <> test_proxEnderecoOut[14]
test_proxEnderecoOut[15] <> test_proxEnderecoOut[15]
test_enderecoMais2[0] <> test_enderecoMais2[0]
test_enderecoMais2[1] <> test_enderecoMais2[1]
test_enderecoMais2[2] <> test_enderecoMais2[2]
test_enderecoMais2[3] <> test_enderecoMais2[3]
test_enderecoMais2[4] <> test_enderecoMais2[4]
test_enderecoMais2[5] <> test_enderecoMais2[5]
test_enderecoMais2[6] <> test_enderecoMais2[6]
test_enderecoMais2[7] <> test_enderecoMais2[7]
test_enderecoMais2[8] <> test_enderecoMais2[8]
test_enderecoMais2[9] <> test_enderecoMais2[9]
test_enderecoMais2[10] <> test_enderecoMais2[10]
test_enderecoMais2[11] <> test_enderecoMais2[11]
test_enderecoMais2[12] <> test_enderecoMais2[12]
test_enderecoMais2[13] <> test_enderecoMais2[13]
test_enderecoMais2[14] <> test_enderecoMais2[14]
test_enderecoMais2[15] <> test_enderecoMais2[15]
test_instrucao[0] <> test_instrucao[0]
test_instrucao[1] <> test_instrucao[1]
test_instrucao[2] <> test_instrucao[2]
test_instrucao[3] <> test_instrucao[3]
test_instrucao[4] <> test_instrucao[4]
test_instrucao[5] <> test_instrucao[5]
test_instrucao[6] <> test_instrucao[6]
test_instrucao[7] <> test_instrucao[7]
test_instrucao[8] <> test_instrucao[8]
test_instrucao[9] <> test_instrucao[9]
test_instrucao[10] <> test_instrucao[10]
test_instrucao[11] <> test_instrucao[11]
test_instrucao[12] <> test_instrucao[12]
test_instrucao[13] <> test_instrucao[13]
test_instrucao[14] <> test_instrucao[14]
test_instrucao[15] <> test_instrucao[15]
test00 <> test00
test01 <> test01
test02 <> test02
test03 <> test03
test04 <> test04
test_ula_op[0] <> test_ula_op[0]
test_ula_op[1] <> test_ula_op[1]
test_ula_op[2] <> test_ula_op[2]
test_ula_op[3] <> test_ula_op[3]
test_ula_op[4] <> test_ula_op[4]
test_ula_op[5] <> test_ula_op[5]
test_ula_op[6] <> test_ula_op[6]
test_ula_op[7] <> test_ula_op[7]
test_reg1[0] <> test_reg1[0]
test_reg1[1] <> test_reg1[1]
test_reg1[2] <> test_reg1[2]
test_reg1[3] <> test_reg1[3]
test_reg1[4] <> test_reg1[4]
test_reg1[5] <> test_reg1[5]
test_reg1[6] <> test_reg1[6]
test_reg1[7] <> test_reg1[7]
test_reg1[8] <> test_reg1[8]
test_reg1[9] <> test_reg1[9]
test_reg1[10] <> test_reg1[10]
test_reg1[11] <> test_reg1[11]
test_reg1[12] <> test_reg1[12]
test_reg1[13] <> test_reg1[13]
test_reg1[14] <> test_reg1[14]
test_reg1[15] <> test_reg1[15]
test_reg2[0] <> test_reg2[0]
test_reg2[1] <> test_reg2[1]
test_reg2[2] <> test_reg2[2]
test_reg2[3] <> test_reg2[3]
test_reg2[4] <> test_reg2[4]
test_reg2[5] <> test_reg2[5]
test_reg2[6] <> test_reg2[6]
test_reg2[7] <> test_reg2[7]
test_reg2[8] <> test_reg2[8]
test_reg2[9] <> test_reg2[9]
test_reg2[10] <> test_reg2[10]
test_reg2[11] <> test_reg2[11]
test_reg2[12] <> test_reg2[12]
test_reg2[13] <> test_reg2[13]
test_reg2[14] <> test_reg2[14]
test_reg2[15] <> test_reg2[15]


|Titanic2|PC:PC0
A[0] => Aout[0].DATAIN
A[1] => Aout[1].DATAIN
A[2] => Aout[2].DATAIN
A[3] => Aout[3].DATAIN
A[4] => Aout[4].DATAIN
A[5] => Aout[5].DATAIN
A[6] => Aout[6].DATAIN
A[7] => Aout[7].DATAIN
A[8] => Aout[8].DATAIN
A[9] => Aout[9].DATAIN
A[10] => Aout[10].DATAIN
A[11] => Aout[11].DATAIN
A[12] => Aout[12].DATAIN
A[13] => Aout[13].DATAIN
A[14] => Aout[14].DATAIN
A[15] => Aout[15].DATAIN
Aout[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Aout[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Aout[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Aout[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Aout[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Aout[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Aout[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Aout[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Aout[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Aout[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
Aout[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
Aout[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Aout[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Aout[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Aout[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
Aout[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|Titanic2|SOMA16BITS:SUM0
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Titanic2|ROM16:MEMORIA_DE_INSTRUCOES
PC_address[0] => Mux0.IN19
PC_address[0] => Mux1.IN19
PC_address[0] => Mux2.IN19
PC_address[0] => Mux3.IN19
PC_address[0] => Mux4.IN19
PC_address[0] => Mux5.IN19
PC_address[0] => Mux6.IN19
PC_address[0] => Mux7.IN19
PC_address[0] => Mux8.IN19
PC_address[0] => Mux9.IN19
PC_address[0] => Mux10.IN19
PC_address[0] => Mux11.IN19
PC_address[0] => Mux12.IN19
PC_address[1] => Mux0.IN18
PC_address[1] => Mux1.IN18
PC_address[1] => Mux2.IN18
PC_address[1] => Mux3.IN18
PC_address[1] => Mux4.IN18
PC_address[1] => Mux5.IN18
PC_address[1] => Mux6.IN18
PC_address[1] => Mux7.IN18
PC_address[1] => Mux8.IN18
PC_address[1] => Mux9.IN18
PC_address[1] => Mux10.IN18
PC_address[1] => Mux11.IN18
PC_address[1] => Mux12.IN18
PC_address[2] => Mux0.IN17
PC_address[2] => Mux1.IN17
PC_address[2] => Mux2.IN17
PC_address[2] => Mux3.IN17
PC_address[2] => Mux4.IN17
PC_address[2] => Mux5.IN17
PC_address[2] => Mux6.IN17
PC_address[2] => Mux7.IN17
PC_address[2] => Mux8.IN17
PC_address[2] => Mux9.IN17
PC_address[2] => Mux10.IN17
PC_address[2] => Mux11.IN17
PC_address[2] => Mux12.IN17
PC_address[3] => Mux0.IN16
PC_address[3] => Mux1.IN16
PC_address[3] => Mux2.IN16
PC_address[3] => Mux3.IN16
PC_address[3] => Mux4.IN16
PC_address[3] => Mux5.IN16
PC_address[3] => Mux6.IN16
PC_address[3] => Mux7.IN16
PC_address[3] => Mux8.IN16
PC_address[3] => Mux9.IN16
PC_address[3] => Mux10.IN16
PC_address[3] => Mux11.IN16
PC_address[3] => Mux12.IN16
PC_address[4] => ~NO_FANOUT~
PC_address[5] => ~NO_FANOUT~
PC_address[6] => ~NO_FANOUT~
PC_address[7] => ~NO_FANOUT~
PC_address[8] => ~NO_FANOUT~
PC_address[9] => ~NO_FANOUT~
PC_address[10] => ~NO_FANOUT~
PC_address[11] => ~NO_FANOUT~
PC_address[12] => ~NO_FANOUT~
PC_address[13] => ~NO_FANOUT~
PC_address[14] => ~NO_FANOUT~
PC_address[15] => ~NO_FANOUT~
INSTRUCTION[0] <= <VCC>
INSTRUCTION[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[3] <= <GND>
INSTRUCTION[4] <= <GND>
INSTRUCTION[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Titanic2|CONTROL16:UNIDADE_DE_CONTROLE
clk => comb.IN1
clk => ula_opcode[5].IN1
clk => comb.IN1
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN1
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN3
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN3
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN3
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN1
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN1
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN3
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN1
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN0
opcode[2] => Equal7.IN0
opcode[2] => Equal8.IN0
opcode[2] => Equal9.IN0
opcode[2] => Equal10.IN2
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN2
opcode[3] => Equal7.IN1
opcode[3] => Equal8.IN3
opcode[3] => Equal9.IN2
opcode[3] => Equal10.IN0
DesvioCondicional <= DesvioCondicional.DB_MAX_OUTPUT_PORT_TYPE
MemParaReg <= MemParaReg.DB_MAX_OUTPUT_PORT_TYPE
ula_opcode[0] <= ula_opcode[0].DB_MAX_OUTPUT_PORT_TYPE
ula_opcode[1] <= ula_opcode[1].DB_MAX_OUTPUT_PORT_TYPE
ula_opcode[2] <= ula_opcode[2].DB_MAX_OUTPUT_PORT_TYPE
ula_opcode[3] <= ula_opcode[3].DB_MAX_OUTPUT_PORT_TYPE
ula_opcode[4] <= ula_opcode[4].DB_MAX_OUTPUT_PORT_TYPE
ula_opcode[5] <= ula_opcode[5].DB_MAX_OUTPUT_PORT_TYPE
ula_opcode[6] <= ula_opcode[6].DB_MAX_OUTPUT_PORT_TYPE
ula_opcode[7] <= ula_opcode[7].DB_MAX_OUTPUT_PORT_TYPE
EscReg <= EscReg.DB_MAX_OUTPUT_PORT_TYPE
read_or_write <= read_or_write.DB_MAX_OUTPUT_PORT_TYPE
ulaFont <= ulaFont.DB_MAX_OUTPUT_PORT_TYPE


|Titanic2|REGBANK16:BANCO_DE_REGISTRADORES
ReadReg1[0] => ARRAYREG.RADDR
ReadReg1[1] => ARRAYREG.RADDR1
ReadReg1[2] => ARRAYREG.RADDR2
ReadReg1[3] => ARRAYREG.RADDR3
ReadReg2[0] => ARRAYREG.PORTBRADDR
ReadReg2[1] => ARRAYREG.PORTBRADDR1
ReadReg2[2] => ARRAYREG.PORTBRADDR2
ReadReg2[3] => ARRAYREG.PORTBRADDR3
WriteReg[0] => ARRAYREG~3.DATAIN
WriteReg[0] => ARRAYREG.WADDR
WriteReg[1] => ARRAYREG~2.DATAIN
WriteReg[1] => ARRAYREG.WADDR1
WriteReg[2] => ARRAYREG~1.DATAIN
WriteReg[2] => ARRAYREG.WADDR2
WriteReg[3] => ARRAYREG~0.DATAIN
WriteReg[3] => ARRAYREG.WADDR3
WriteData[0] => ARRAYREG~19.DATAIN
WriteData[0] => ARRAYREG.DATAIN
WriteData[1] => ARRAYREG~18.DATAIN
WriteData[1] => ARRAYREG.DATAIN1
WriteData[2] => ARRAYREG~17.DATAIN
WriteData[2] => ARRAYREG.DATAIN2
WriteData[3] => ARRAYREG~16.DATAIN
WriteData[3] => ARRAYREG.DATAIN3
WriteData[4] => ARRAYREG~15.DATAIN
WriteData[4] => ARRAYREG.DATAIN4
WriteData[5] => ARRAYREG~14.DATAIN
WriteData[5] => ARRAYREG.DATAIN5
WriteData[6] => ARRAYREG~13.DATAIN
WriteData[6] => ARRAYREG.DATAIN6
WriteData[7] => ARRAYREG~12.DATAIN
WriteData[7] => ARRAYREG.DATAIN7
WriteData[8] => ARRAYREG~11.DATAIN
WriteData[8] => ARRAYREG.DATAIN8
WriteData[9] => ARRAYREG~10.DATAIN
WriteData[9] => ARRAYREG.DATAIN9
WriteData[10] => ARRAYREG~9.DATAIN
WriteData[10] => ARRAYREG.DATAIN10
WriteData[11] => ARRAYREG~8.DATAIN
WriteData[11] => ARRAYREG.DATAIN11
WriteData[12] => ARRAYREG~7.DATAIN
WriteData[12] => ARRAYREG.DATAIN12
WriteData[13] => ARRAYREG~6.DATAIN
WriteData[13] => ARRAYREG.DATAIN13
WriteData[14] => ARRAYREG~5.DATAIN
WriteData[14] => ARRAYREG.DATAIN14
WriteData[15] => ARRAYREG~4.DATAIN
WriteData[15] => ARRAYREG.DATAIN15
RegWrite => ARRAYREG~20.CLK
RegWrite => ARRAYREG~0.CLK
RegWrite => ARRAYREG~1.CLK
RegWrite => ARRAYREG~2.CLK
RegWrite => ARRAYREG~3.CLK
RegWrite => ARRAYREG~4.CLK
RegWrite => ARRAYREG~5.CLK
RegWrite => ARRAYREG~6.CLK
RegWrite => ARRAYREG~7.CLK
RegWrite => ARRAYREG~8.CLK
RegWrite => ARRAYREG~9.CLK
RegWrite => ARRAYREG~10.CLK
RegWrite => ARRAYREG~11.CLK
RegWrite => ARRAYREG~12.CLK
RegWrite => ARRAYREG~13.CLK
RegWrite => ARRAYREG~14.CLK
RegWrite => ARRAYREG~15.CLK
RegWrite => ARRAYREG~16.CLK
RegWrite => ARRAYREG~17.CLK
RegWrite => ARRAYREG~18.CLK
RegWrite => ARRAYREG~19.CLK
RegWrite => ARRAYREG.CLK0
ReadData1[0] <= ARRAYREG.DATAOUT
ReadData1[1] <= ARRAYREG.DATAOUT1
ReadData1[2] <= ARRAYREG.DATAOUT2
ReadData1[3] <= ARRAYREG.DATAOUT3
ReadData1[4] <= ARRAYREG.DATAOUT4
ReadData1[5] <= ARRAYREG.DATAOUT5
ReadData1[6] <= ARRAYREG.DATAOUT6
ReadData1[7] <= ARRAYREG.DATAOUT7
ReadData1[8] <= ARRAYREG.DATAOUT8
ReadData1[9] <= ARRAYREG.DATAOUT9
ReadData1[10] <= ARRAYREG.DATAOUT10
ReadData1[11] <= ARRAYREG.DATAOUT11
ReadData1[12] <= ARRAYREG.DATAOUT12
ReadData1[13] <= ARRAYREG.DATAOUT13
ReadData1[14] <= ARRAYREG.DATAOUT14
ReadData1[15] <= ARRAYREG.DATAOUT15
ReadData2[0] <= ARRAYREG.PORTBDATAOUT
ReadData2[1] <= ARRAYREG.PORTBDATAOUT1
ReadData2[2] <= ARRAYREG.PORTBDATAOUT2
ReadData2[3] <= ARRAYREG.PORTBDATAOUT3
ReadData2[4] <= ARRAYREG.PORTBDATAOUT4
ReadData2[5] <= ARRAYREG.PORTBDATAOUT5
ReadData2[6] <= ARRAYREG.PORTBDATAOUT6
ReadData2[7] <= ARRAYREG.PORTBDATAOUT7
ReadData2[8] <= ARRAYREG.PORTBDATAOUT8
ReadData2[9] <= ARRAYREG.PORTBDATAOUT9
ReadData2[10] <= ARRAYREG.PORTBDATAOUT10
ReadData2[11] <= ARRAYREG.PORTBDATAOUT11
ReadData2[12] <= ARRAYREG.PORTBDATAOUT12
ReadData2[13] <= ARRAYREG.PORTBDATAOUT13
ReadData2[14] <= ARRAYREG.PORTBDATAOUT14
ReadData2[15] <= ARRAYREG.PORTBDATAOUT15


